.clearfix::after 
	content: ""
	clear: both
	display: table
header 
	background-color: yellow
	padding: 20px
.logo 
	float: left
	width: 20%
	display: inline-flex
.logo-text
	background-color: red
	padding: 20px
	color: #fff 
	text-align: center
	
nav 
	float: right
	width: 80%
	text-align: right
	ul, li 
		list-style: none
		margin: 0
		padding: 0
	a 
		display: inline-block
		padding: 20px 10px
		color: black
		

.content 
	padding: 20px
	.left-column
		float: left
		width: 20%
		display: inline-flex
		
		ul, li, a
			display: block
			margin: 0
			padding: 0
		a 
			margin-bottom: 10px
			background-color: #ccc
			padding: 10px
			text-decoration: none 
			
			
p
	text-align: justify
	line-height: 1.6
	margin: auto
	width: 50%
	padding: 10px
	border: 3px none
	
h1 
	text-align: center
	margin: auto
	border: 10px solid red

img
	display: block
	margin-left: auto
	margin-right: auto
	max-width: 30%
	height: auto
	border: 10px solid blue

body
	background-color: red
	background-attachment: scroll
	background-alignment: 10px
